<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lesson 15.2: The Descendant Selector - Fix Me</title>
        <style>
            body {
                color: blue;
                font-family: Verdana, sans-serif;
                font-size: 1.25rem;
                line-height: 1.2;
                max-width: 550px;
            }
            
            div p {
                color: #444;
                font-family: Georgia, serif;
                font-size: 1rem;
                line-height: 1.4;
            }
            
            p dfn {
                color: red;
                font-family: Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <h2>The Descendant Combinator</h2>
            <p>
                Yep, a space is a head-scratching character choice to define a CSS selector, but that’s not about to change.
            </p>
            <div>
                <p>
                    In CSS lingo, the character that you place between two elements to form a selector is called a <dfn>combinator</dfn>. The combinator for the descendant selector is a space, and it just seems odd to use whitespace to define something so fundamental. Even odder is the fact that you can use <em>any</em> whitespace character, such as a tab or a carriage return. 
                </p>
                <p>
                    A while back, there was a brief movement to change that by introducing an explicit descendant combinator: the double greater-than sign (for example, <code>div >> p</code> instead of <code>div p</code>). This emininently sensible idea never took off, unfortunately.
                </p>
            </div>
    </body>
</html>