<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Creating a Portfolio Page - The Overall Layout</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-size: 100%;
                line-height: 1.3;
            }
            body {
                display: grid;
                grid-template-columns: 1fr auto 1fr;
                min-height: 100vh;
                margin-top: 1rem;
                font-family: "Open Sans", Verdana, sans-serif;
                background-color: #cdc9c1;
                background-image: radial-gradient(circle farthest-side at center top, hsl(0, 0%, 100%) 0%, #cdc9c1 100%);
                color: #362507; 
            }
            .container {
                grid-column: 2;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                max-width: 60rem; 
            }
        </style>
    </head>
    <body>
        <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
            
                <div class="container">
                </div>
    </body>
</html>