<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Creating a Portfolio Page - The Header, Part 2</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-size: 100%;
                line-height: 1.3;
            }
            body {
                display: grid;
                grid-template-columns: 1fr auto 1fr;
                min-height: 100vh;
                margin-top: 1rem;
                font-family: "Open Sans", Verdana, sans-serif;
                background-color: #cdc9c1;
                background-image: radial-gradient(circle farthest-side at center top, hsl(0, 0%, 100%) 0%, #cdc9c1 100%);
                color: #362507; 
            }
            .container {
                grid-column: 2;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                max-width: 60rem; 
            }
            header {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: .5rem 0;
            }
            .header-left {
                flex: 1 0 33%;
                text-align: left; 
            }
            .header-right {
                flex: 2 0 67%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: flex-end; 
            }
            h1 {
                padding-top: 1rem;
            }
            .btn {
                padding: .25rem .75rem;
                border-radius: .75rem;
                font-size: 1rem;
                text-transform: uppercase;
                color: #cdc9c1;
                background-color: #362507;
            }
            h1 {
                font-size: 4rem;
                font-weight: bold; 
                font-family: "Playfair Display", Georgia, serif;
            }
            nav ul {
                display: flex;
                list-style-type: none;
            }
            nav li {
                padding-left: 1rem;
            }
            a {
                text-decoration: none;
            }
            a:hover {
                color: #362507;
                background-color: #cdc9c1;
            }
        </style>
    </head>
    <body>
        <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
            
                <div class="container">
                    <header>
                        <div class="header-left">
                            <img src="/images/portfolio-logo.png" alt="This Old Book logo">
                        </div>
                        <div class="header-right">
                            <nav>
                                <ul>
                                    <li><a href="#portfolio" class="btn">Portfolio</a></li>
                                    <li><a href="#about" class="btn">About</a></li>
                                    <li><a href="#contact" class="btn">Contact</a></li>
                                </ul>
                            </nav>
                            <h1>This Old Book</h1>
                        </div>
                    </header>
                </div>
    </body>
</html>